
server {
    listen  80;
    

	# Make site accessible from http://localhost/
	server_name localhost;

	location /imagesite {
        alias /home/donny/Projects/PyTorchCV/imagesite;
	    index index.html index.htm;
		autoindex on;
        # First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location /static {
        alias /home/donny/Projects/PyTorchCV/imagesite/static;
        autoindex on;
    }

    location /imagesite/dataset {
        alias /home/donny/DataSet;
        autoindex on;
    }

    location /imagesite/project {
        alias /home/donny/Projects/PyTorchCV;
        autoindex on;
    }

    location /imagesite/api {
        proxy_pass  http://127.0.0.1:8000/; 
        #Proxy Settings
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }

    location ~* /imagesite/project/(.*)_(\d+)x(\d+)\.(jpg|png|bmp|jpeg)$ {
            root /home/donny/Projects/PyTorchCV;
            set $s $1;
            set $w $2;
            set $h $3;
            set $e $4;
            image_filter resize $w $h;
            image_filter_buffer 10M;
            rewrite ^/imagesite/project/(.*)$ /$s.$e break;
    }

    location ~* /imagesite/dataset/(.*)_(\d+)x(\d+)\.(jpg|png|bmp|jpeg)$ {
            root /home/donny/DataSet;
            set $s $1;
            set $w $2;
            set $h $3;
            set $e $4;
            image_filter resize $w $h;
            image_filter_buffer 10M;
            rewrite ^/imagesite/dataset/(.*)$ /$s.$e break;
    }
}
